<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-sD-DAo">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nK8-88-lY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-BO-cgK">
                                <rect key="frame" x="24" y="239" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2d-se-YfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-RA-18C">
                                <rect key="frame" x="136" y="239" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE0-ph-fxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-MG-dHE">
                                <rect key="frame" x="248" y="239" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsZ-H0-VRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-Lj-44I">
                                <rect key="frame" x="24" y="329" width="104" height="82.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhE-aO-qIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-XZ-NAh">
                                <rect key="frame" x="136" y="329" width="104" height="82.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f55-WF-Xah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-3j-8Yb">
                                <rect key="frame" x="248" y="329" width="104" height="82.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqG-x0-pKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-Kl-qUU">
                                <rect key="frame" x="24" y="419.5" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGJ-W7-UfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-d0-req">
                                <rect key="frame" x="136" y="419.5" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuv-6a-I0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-4l-irH">
                                <rect key="frame" x="248" y="419.5" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9P-Xr-NoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-7w-DAc">
                                <rect key="frame" x="248" y="510" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTY-uG-K1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-tq-Fm1">
                                <rect key="frame" x="136" y="510" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8c-vR-6sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-qk-s3a">
                                <rect key="frame" x="360" y="239" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te4-eo-Z6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-vD-gSX">
                                <rect key="frame" x="360" y="329" width="104" height="82.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8F-QY-qEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-rh-EAl">
                                <rect key="frame" x="360" y="419.5" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awa-n0-wJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-dn-Afh">
                                <rect key="frame" x="360" y="510" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nea-KP-lvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-fV-veM">
                                <rect key="frame" x="472" y="239" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPJ-Jl-hK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-mr-PXe">
                                <rect key="frame" x="472" y="329" width="104" height="82.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYG-fi-b9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-hm-5ny">
                                <rect key="frame" x="472" y="419.5" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="set:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrq-a8-qjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-NO-Jse">
                                <rect key="frame" x="24" y="510" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smK-wd-5Qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-zQ-idH">
                                <rect key="frame" x="472" y="510" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ns-s3-tar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-YS-2cI">
                                <rect key="frame" x="24" y="149" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eur-mi-jOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-ZW-lKo">
                                <rect key="frame" x="136" y="149" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo0-nh-PNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-xK-exU">
                                <rect key="frame" x="248" y="149" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H48-Ad-M0x">
                                <rect key="frame" x="360" y="149" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-9O-QSO">
                                <rect key="frame" x="472" y="149" width="104" height="82"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-ka-SAx">
                                <rect key="frame" x="16" y="85" width="568" height="56"/>
                                <string key="text">Tape





</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSq-qk-s3a" firstAttribute="top" secondItem="H48-Ad-M0x" secondAttribute="bottom" constant="8" id="0FW-Nk-TKX"/>
                            <constraint firstItem="xKF-fV-veM" firstAttribute="top" secondItem="oTv-9O-QSO" secondAttribute="bottom" constant="8" id="0Mh-xc-AKq"/>
                            <constraint firstItem="tk2-7w-DAc" firstAttribute="leading" secondItem="NZO-tq-Fm1" secondAttribute="trailing" constant="8" id="0a4-kS-YfH"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="cr1-dn-Afh" secondAttribute="width" id="0bC-1o-ubq"/>
                            <constraint firstItem="xKF-fV-veM" firstAttribute="leading" secondItem="vSq-qk-s3a" secondAttribute="trailing" constant="8" id="0dj-l9-9Ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKF-fV-veM" secondAttribute="trailing" constant="8" id="1I7-0f-GHy"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="3Jj-rh-EAl" secondAttribute="height" id="1jE-gq-YCL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cr1-dn-Afh" secondAttribute="bottom" constant="8" id="2RG-54-AZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdX-hm-5ny" secondAttribute="trailing" constant="8" id="2sI-vJ-w36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tk2-7w-DAc" secondAttribute="bottom" constant="8" id="3Je-bE-AdN"/>
                            <constraint firstItem="tk2-7w-DAc" firstAttribute="top" secondItem="BWQ-4l-irH" secondAttribute="bottom" constant="8" id="3qS-Qe-Ckz"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="tk2-7w-DAc" secondAttribute="width" id="41L-jW-Lme"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="1X5-YS-2cI" secondAttribute="height" id="4j5-jG-cl6"/>
                            <constraint firstItem="H48-Ad-M0x" firstAttribute="top" secondItem="Z3N-ka-SAx" secondAttribute="bottom" constant="8" id="5yP-uH-7WX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xe-NO-Jse" secondAttribute="bottom" constant="8" id="6S1-U0-qsb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVH-zQ-idH" secondAttribute="bottom" constant="8" id="8Bw-vc-J2s"/>
                            <constraint firstItem="d1s-sD-DAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8C1-L8-vaG"/>
                            <constraint firstItem="VdX-hm-5ny" firstAttribute="leading" secondItem="3Jj-rh-EAl" secondAttribute="trailing" constant="8" id="9GR-v4-aTj"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="H48-Ad-M0x" secondAttribute="width" id="A8g-NT-0o7"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="bMI-xK-exU" secondAttribute="width" id="B4f-as-hIO"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="oTv-9O-QSO" secondAttribute="width" id="BNf-Mh-HX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXv-mr-PXe" secondAttribute="trailing" constant="8" id="BRW-VX-6MZ"/>
                            <constraint firstItem="lFb-Kl-qUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BWo-3d-dRu"/>
                            <constraint firstItem="1X5-YS-2cI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BZS-AL-JOe"/>
                            <constraint firstItem="GYz-BO-cgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dc2-Te-cUS"/>
                            <constraint firstItem="Ttk-ZW-lKo" firstAttribute="top" secondItem="Z3N-ka-SAx" secondAttribute="bottom" constant="8" id="Ero-xs-TBC"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="oTv-9O-QSO" secondAttribute="height" id="G2G-QF-CBk"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="BWQ-4l-irH" secondAttribute="height" id="G5C-V4-RGb"/>
                            <constraint firstItem="w2h-3j-8Yb" firstAttribute="top" secondItem="sRB-MG-dHE" secondAttribute="bottom" constant="8" id="GWy-1h-v9Z"/>
                            <constraint firstItem="w2h-3j-8Yb" firstAttribute="leading" secondItem="Hav-XZ-NAh" secondAttribute="trailing" constant="8" id="HZE-kj-wwJ"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="GYz-BO-cgK" secondAttribute="width" id="HyA-ow-zAZ"/>
                            <constraint firstItem="tXv-mr-PXe" firstAttribute="leading" secondItem="Mae-vD-gSX" secondAttribute="trailing" constant="8" id="ILb-Rf-1fD"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="Hav-XZ-NAh" secondAttribute="width" id="Ihr-jf-p6f"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="tk2-7w-DAc" secondAttribute="height" id="IxX-Cd-8cE"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="Hav-XZ-NAh" secondAttribute="height" id="JZF-A8-35W"/>
                            <constraint firstItem="oTv-9O-QSO" firstAttribute="leading" secondItem="H48-Ad-M0x" secondAttribute="trailing" constant="8" id="JfK-Oa-oKm"/>
                            <constraint firstItem="GYz-BO-cgK" firstAttribute="top" secondItem="1X5-YS-2cI" secondAttribute="bottom" constant="8" id="Jlc-VL-qQx"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="xKF-fV-veM" secondAttribute="width" id="LUT-ni-76M"/>
                            <constraint firstItem="NZO-tq-Fm1" firstAttribute="top" secondItem="NPa-d0-req" secondAttribute="bottom" constant="8" id="Lc1-Vh-IfY"/>
                            <constraint firstItem="VdX-hm-5ny" firstAttribute="top" secondItem="tXv-mr-PXe" secondAttribute="bottom" constant="8" id="M7O-7I-yPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTv-9O-QSO" secondAttribute="trailing" constant="8" id="Mhr-MG-5m9"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="lFb-Kl-qUU" secondAttribute="width" id="NL9-OV-h2c"/>
                            <constraint firstItem="bMI-xK-exU" firstAttribute="top" secondItem="Z3N-ka-SAx" secondAttribute="bottom" constant="8" id="NUn-cX-DWd"/>
                            <constraint firstItem="NPa-d0-req" firstAttribute="leading" secondItem="lFb-Kl-qUU" secondAttribute="trailing" constant="8" id="OSH-42-ouB"/>
                            <constraint firstItem="3Jj-rh-EAl" firstAttribute="top" secondItem="Mae-vD-gSX" secondAttribute="bottom" constant="8" id="OrM-l7-Zk8"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="Mae-vD-gSX" secondAttribute="height" id="PhI-0V-PIX"/>
                            <constraint firstItem="Z3N-ka-SAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QO9-vQ-vOe"/>
                            <constraint firstItem="Hav-XZ-NAh" firstAttribute="top" secondItem="vRy-RA-18C" secondAttribute="bottom" constant="8" id="RLf-to-7Hn"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="NPa-d0-req" secondAttribute="width" id="Rho-ZR-FZI"/>
                            <constraint firstItem="sRB-MG-dHE" firstAttribute="leading" secondItem="vRy-RA-18C" secondAttribute="trailing" constant="8" id="SRk-86-Mmc"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="sRB-MG-dHE" secondAttribute="width" id="SX3-Ol-fCH"/>
                            <constraint firstItem="4Xe-NO-Jse" firstAttribute="top" secondItem="lFb-Kl-qUU" secondAttribute="bottom" constant="8" id="T7f-q0-IEO"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="1X5-YS-2cI" secondAttribute="width" id="Tug-BN-aTL"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="w2h-3j-8Yb" secondAttribute="height" id="U3X-vk-Z7h"/>
                            <constraint firstItem="vRy-RA-18C" firstAttribute="top" secondItem="Ttk-ZW-lKo" secondAttribute="bottom" constant="8" id="Uf7-bb-4Mo"/>
                            <constraint firstItem="UVH-zQ-idH" firstAttribute="leading" secondItem="cr1-dn-Afh" secondAttribute="trailing" constant="8" id="Uws-be-G7Z"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="NZO-tq-Fm1" secondAttribute="height" id="V8A-mJ-ZnU"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="NPa-d0-req" secondAttribute="height" id="VGs-kz-MAv"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="4Xe-NO-Jse" secondAttribute="height" id="VYr-gP-iGb"/>
                            <constraint firstItem="BWQ-4l-irH" firstAttribute="leading" secondItem="NPa-d0-req" secondAttribute="trailing" constant="8" id="Veo-cD-Yny"/>
                            <constraint firstItem="Ttk-ZW-lKo" firstAttribute="leading" secondItem="1X5-YS-2cI" secondAttribute="trailing" constant="8" id="WBl-0s-Bb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3N-ka-SAx" secondAttribute="trailing" id="WQ3-5Q-DRl"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="VdX-hm-5ny" secondAttribute="width" id="We6-US-Law"/>
                            <constraint firstItem="H48-Ad-M0x" firstAttribute="leading" secondItem="bMI-xK-exU" secondAttribute="trailing" constant="8" id="XOu-UO-t3t"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="Mae-vD-gSX" secondAttribute="width" id="YqN-an-bGa"/>
                            <constraint firstItem="tXv-mr-PXe" firstAttribute="top" secondItem="xKF-fV-veM" secondAttribute="bottom" constant="8" id="Yxe-lQ-1dI"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="leading" secondItem="w2h-3j-8Yb" secondAttribute="trailing" constant="8" id="ZSp-rW-IxK"/>
                            <constraint firstItem="NZO-tq-Fm1" firstAttribute="leading" secondItem="4Xe-NO-Jse" secondAttribute="trailing" constant="8" id="ZyJ-uD-UCn"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="VdX-hm-5ny" secondAttribute="height" id="aZC-8f-kRw"/>
                            <constraint firstItem="vSq-qk-s3a" firstAttribute="leading" secondItem="sRB-MG-dHE" secondAttribute="trailing" constant="8" id="aix-Zq-4yW"/>
                            <constraint firstItem="UVH-zQ-idH" firstAttribute="top" secondItem="VdX-hm-5ny" secondAttribute="bottom" constant="8" id="am0-7d-G3m"/>
                            <constraint firstItem="NPa-d0-req" firstAttribute="top" secondItem="Hav-XZ-NAh" secondAttribute="bottom" constant="8" id="bIe-Lp-Q6f"/>
                            <constraint firstItem="lFb-Kl-qUU" firstAttribute="top" secondItem="jDV-Lj-44I" secondAttribute="bottom" constant="8" id="bIj-4f-FQf"/>
                            <constraint firstItem="vRy-RA-18C" firstAttribute="leading" secondItem="GYz-BO-cgK" secondAttribute="trailing" constant="8" id="bm1-GN-2K9"/>
                            <constraint firstItem="1X5-YS-2cI" firstAttribute="top" secondItem="Z3N-ka-SAx" secondAttribute="bottom" constant="8" id="coL-sT-7tg"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dM8-H6-FBh"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="sRB-MG-dHE" secondAttribute="height" id="dMt-KJ-PwE"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="vSq-qk-s3a" secondAttribute="width" id="dUR-68-WfO"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="H48-Ad-M0x" secondAttribute="height" id="e47-pZ-ZeL"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="tXv-mr-PXe" secondAttribute="width" id="eNf-NA-r7R"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="bMI-xK-exU" secondAttribute="height" id="eYv-UN-PyC"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="vSq-qk-s3a" secondAttribute="height" id="ekD-5w-yvA"/>
                            <constraint firstItem="3Jj-rh-EAl" firstAttribute="leading" secondItem="BWQ-4l-irH" secondAttribute="trailing" constant="8" id="f2p-DC-GZ8"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="UVH-zQ-idH" secondAttribute="width" id="fKD-HZ-ZbS"/>
                            <constraint firstItem="Hav-XZ-NAh" firstAttribute="leading" secondItem="jDV-Lj-44I" secondAttribute="trailing" constant="8" id="g5x-Vj-i0S"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="top" secondItem="GYz-BO-cgK" secondAttribute="bottom" constant="8" id="g6u-FU-XdA"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="lFb-Kl-qUU" secondAttribute="height" id="gAU-HB-xaL"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="vRy-RA-18C" secondAttribute="width" id="gSc-UU-6dy"/>
                            <constraint firstItem="sRB-MG-dHE" firstAttribute="top" secondItem="bMI-xK-exU" secondAttribute="bottom" constant="8" id="hCJ-if-a6z"/>
                            <constraint firstItem="Z3N-ka-SAx" firstAttribute="top" secondItem="d1s-sD-DAo" secondAttribute="top" constant="65" id="ig3-fb-o5z"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="cr1-dn-Afh" secondAttribute="height" id="ihz-4M-JuY"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="vRy-RA-18C" secondAttribute="height" id="kDp-M4-wFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVH-zQ-idH" secondAttribute="trailing" constant="8" id="kui-7w-7dD"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="Ttk-ZW-lKo" secondAttribute="height" id="lTe-MM-1DS"/>
                            <constraint firstItem="BWQ-4l-irH" firstAttribute="top" secondItem="w2h-3j-8Yb" secondAttribute="bottom" constant="8" id="lx4-lH-tbU"/>
                            <constraint firstItem="cr1-dn-Afh" firstAttribute="top" secondItem="3Jj-rh-EAl" secondAttribute="bottom" constant="8" id="mVK-Ws-uNp"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="3Jj-rh-EAl" secondAttribute="width" id="mcx-OK-rSZ"/>
                            <constraint firstItem="oTv-9O-QSO" firstAttribute="top" secondItem="Z3N-ka-SAx" secondAttribute="bottom" constant="8" id="nag-5z-3US"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="GYz-BO-cgK" secondAttribute="height" id="oni-ag-dQL"/>
                            <constraint firstItem="d1s-sD-DAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p5O-dB-d6l"/>
                            <constraint firstItem="bMI-xK-exU" firstAttribute="leading" secondItem="Ttk-ZW-lKo" secondAttribute="trailing" constant="8" id="p7n-pL-Ea3"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="UVH-zQ-idH" secondAttribute="height" id="pzU-JZ-W6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZO-tq-Fm1" secondAttribute="bottom" constant="8" id="q29-GK-Gsl"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="4Xe-NO-Jse" secondAttribute="width" id="qYe-sq-5tc"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="w2h-3j-8Yb" secondAttribute="width" id="r61-PA-BU9"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="Ttk-ZW-lKo" secondAttribute="width" id="s26-ip-DIf"/>
                            <constraint firstItem="d1s-sD-DAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sTe-32-hsV"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="xKF-fV-veM" secondAttribute="height" id="su6-jI-7BR"/>
                            <constraint firstItem="4Xe-NO-Jse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tCx-lm-1xV"/>
                            <constraint firstItem="cr1-dn-Afh" firstAttribute="leading" secondItem="tk2-7w-DAc" secondAttribute="trailing" constant="8" id="tVY-Zb-U01"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="NZO-tq-Fm1" secondAttribute="width" id="uWW-QD-HnN"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="top" secondItem="vSq-qk-s3a" secondAttribute="bottom" constant="8" id="utF-tM-H3j"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="width" secondItem="BWQ-4l-irH" secondAttribute="width" id="utL-3m-e9u"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="height" secondItem="tXv-mr-PXe" secondAttribute="height" id="vBV-VS-6Wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="d1s-sD-DAo" id="1Ad-sC-9Da"/>
                        <outlet property="tape" destination="Z3N-ka-SAx" id="zd8-rN-m7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="240"/>
        </scene>
    </scenes>
</document>
