<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-sD-DAo">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nK8-88-lY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-BO-cgK">
                                <rect key="frame" x="24" y="67" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2d-se-YfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-RA-18C">
                                <rect key="frame" x="136" y="67" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE0-ph-fxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-MG-dHE">
                                <rect key="frame" x="248" y="67" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsZ-H0-VRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-Lj-44I">
                                <rect key="frame" x="24" y="200.5" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhE-aO-qIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-XZ-NAh">
                                <rect key="frame" x="136" y="200.5" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f55-WF-Xah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-3j-8Yb">
                                <rect key="frame" x="248" y="200.5" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqG-x0-pKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-Kl-qUU">
                                <rect key="frame" x="24" y="333.5" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGJ-W7-UfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-d0-req">
                                <rect key="frame" x="136" y="333.5" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuv-6a-I0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-4l-irH">
                                <rect key="frame" x="248" y="333.5" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9P-Xr-NoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-7w-DAc">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTY-uG-K1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-tq-Fm1">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8c-vR-6sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-qk-s3a">
                                <rect key="frame" x="360" y="67" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te4-eo-Z6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-vD-gSX">
                                <rect key="frame" x="360" y="200.5" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8F-QY-qEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-rh-EAl">
                                <rect key="frame" x="360" y="333.5" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awa-n0-wJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-dn-Afh">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nea-KP-lvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-fV-veM">
                                <rect key="frame" x="472" y="67" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPJ-Jl-hK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-mr-PXe">
                                <rect key="frame" x="472" y="200.5" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYG-fi-b9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-hm-5ny">
                                <rect key="frame" x="472" y="333.5" width="104" height="125.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeS-jb-It7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-NO-Jse">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-zQ-idH">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ns-s3-tar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="vRy-RA-18C" secondAttribute="height" id="02b-Gv-uae"/>
                            <constraint firstItem="UVH-zQ-idH" firstAttribute="leading" secondItem="cr1-dn-Afh" secondAttribute="trailing" constant="8" id="1ij-ol-Fsb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVH-zQ-idH" secondAttribute="bottom" constant="8" id="33z-Il-vUq"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="vSq-qk-s3a" secondAttribute="width" id="37i-U8-xOF"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="3Jj-rh-EAl" secondAttribute="width" id="3ay-3b-5T2"/>
                            <constraint firstItem="UVH-zQ-idH" firstAttribute="top" secondItem="VdX-hm-5ny" secondAttribute="bottom" constant="8" id="4LO-t2-s6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZO-tq-Fm1" secondAttribute="bottom" constant="8" id="4fU-Ej-HEp"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="VdX-hm-5ny" secondAttribute="height" id="4rh-xW-4Ms"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="cr1-dn-Afh" secondAttribute="width" id="57V-1g-J9J"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="lFb-Kl-qUU" secondAttribute="height" id="6Ig-Gn-24J"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="xKF-fV-veM" secondAttribute="height" id="6dL-Pi-jrW"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="tXv-mr-PXe" secondAttribute="height" id="6wn-PE-On3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKF-fV-veM" secondAttribute="trailing" constant="8" id="7eo-mP-zn5"/>
                            <constraint firstItem="d1s-sD-DAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8C1-L8-vaG"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="4Xe-NO-Jse" secondAttribute="height" id="Apv-2O-p37"/>
                            <constraint firstItem="sRB-MG-dHE" firstAttribute="top" secondItem="d1s-sD-DAo" secondAttribute="bottom" constant="8" id="AsQ-Ma-1XA"/>
                            <constraint firstItem="NPa-d0-req" firstAttribute="leading" secondItem="lFb-Kl-qUU" secondAttribute="trailing" constant="8" id="B0B-03-v4W"/>
                            <constraint firstItem="VdX-hm-5ny" firstAttribute="top" secondItem="tXv-mr-PXe" secondAttribute="bottom" constant="8" id="BSS-gg-YM3"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="BWQ-4l-irH" secondAttribute="width" id="Bpj-EO-FWw"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="cr1-dn-Afh" secondAttribute="height" id="DUZ-t7-ijd"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="tk2-7w-DAc" secondAttribute="height" id="DXo-AT-J0L"/>
                            <constraint firstItem="NZO-tq-Fm1" firstAttribute="leading" secondItem="4Xe-NO-Jse" secondAttribute="trailing" constant="8" id="E3R-VV-dzH"/>
                            <constraint firstItem="BWQ-4l-irH" firstAttribute="top" secondItem="w2h-3j-8Yb" secondAttribute="bottom" constant="8" id="Ebh-D2-1eb"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="top" secondItem="GYz-BO-cgK" secondAttribute="bottom" constant="8" id="Gjd-Tp-DUV"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="4Xe-NO-Jse" secondAttribute="width" id="I7B-fK-Vkw"/>
                            <constraint firstItem="sRB-MG-dHE" firstAttribute="leading" secondItem="vRy-RA-18C" secondAttribute="trailing" constant="8" id="INN-UE-gKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdX-hm-5ny" secondAttribute="trailing" constant="8" id="ImD-bO-sKv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tk2-7w-DAc" secondAttribute="bottom" constant="8" id="JHL-qM-fH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVH-zQ-idH" secondAttribute="trailing" constant="8" id="JYY-ag-LaI"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="lFb-Kl-qUU" secondAttribute="width" id="K47-Ae-2qJ"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="sRB-MG-dHE" secondAttribute="width" id="N8w-Gz-PkA"/>
                            <constraint firstItem="vSq-qk-s3a" firstAttribute="leading" secondItem="sRB-MG-dHE" secondAttribute="trailing" constant="8" id="OqY-k0-Pjd"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="Hav-XZ-NAh" secondAttribute="height" id="Ox5-K0-jOP"/>
                            <constraint firstItem="tk2-7w-DAc" firstAttribute="top" secondItem="BWQ-4l-irH" secondAttribute="bottom" constant="8" id="Pix-xW-CA3"/>
                            <constraint firstItem="xKF-fV-veM" firstAttribute="top" secondItem="d1s-sD-DAo" secondAttribute="bottom" constant="8" id="QHG-cM-PTA"/>
                            <constraint firstItem="GYz-BO-cgK" firstAttribute="top" secondItem="d1s-sD-DAo" secondAttribute="bottom" constant="8" id="Rcm-TZ-fhH"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="GYz-BO-cgK" secondAttribute="width" id="Rt0-02-aYF"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="jDV-Lj-44I" secondAttribute="height" id="SS1-JI-R22"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="UVH-zQ-idH" secondAttribute="height" id="TnT-A1-3BL"/>
                            <constraint firstItem="GYz-BO-cgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Una-Tb-uDj"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="vRy-RA-18C" secondAttribute="width" id="Wme-ET-aYx"/>
                            <constraint firstItem="3Jj-rh-EAl" firstAttribute="top" secondItem="Mae-vD-gSX" secondAttribute="bottom" constant="8" id="X3Y-8U-UXa"/>
                            <constraint firstItem="4Xe-NO-Jse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YPb-uH-tB8"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="tXv-mr-PXe" secondAttribute="width" id="Yra-sD-XYO"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="leading" secondItem="w2h-3j-8Yb" secondAttribute="trailing" constant="8" id="ZMP-C5-f9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xe-NO-Jse" secondAttribute="bottom" constant="8" id="ZpE-wK-0sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXv-mr-PXe" secondAttribute="trailing" constant="8" id="aRV-Al-Uf1"/>
                            <constraint firstItem="w2h-3j-8Yb" firstAttribute="top" secondItem="sRB-MG-dHE" secondAttribute="bottom" constant="8" id="bH9-Z7-aSm"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="NPa-d0-req" secondAttribute="width" id="bIv-bc-qHb"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="Hav-XZ-NAh" secondAttribute="width" id="biN-6L-a1M"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="top" secondItem="vSq-qk-s3a" secondAttribute="bottom" constant="8" id="caD-kZ-asL"/>
                            <constraint firstItem="4Xe-NO-Jse" firstAttribute="top" secondItem="lFb-Kl-qUU" secondAttribute="bottom" constant="8" id="cwY-ze-Y4L"/>
                            <constraint firstItem="vRy-RA-18C" firstAttribute="leading" secondItem="GYz-BO-cgK" secondAttribute="trailing" constant="8" id="d5i-po-PSf"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="GYz-BO-cgK" secondAttribute="height" id="daP-Ez-Mo9"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="w2h-3j-8Yb" secondAttribute="width" id="dbr-kz-kiG"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="BWQ-4l-irH" secondAttribute="height" id="edP-ty-dUx"/>
                            <constraint firstItem="cr1-dn-Afh" firstAttribute="top" secondItem="3Jj-rh-EAl" secondAttribute="bottom" constant="8" id="fwB-Vv-BA3"/>
                            <constraint firstItem="lFb-Kl-qUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gWP-iE-N6J"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="w2h-3j-8Yb" secondAttribute="height" id="iTu-lW-oj7"/>
                            <constraint firstItem="jDV-Lj-44I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kHC-tr-TiM"/>
                            <constraint firstItem="tk2-7w-DAc" firstAttribute="leading" secondItem="NZO-tq-Fm1" secondAttribute="trailing" constant="8" id="kSt-RF-yO1"/>
                            <constraint firstItem="NPa-d0-req" firstAttribute="top" secondItem="Hav-XZ-NAh" secondAttribute="bottom" constant="8" id="lGx-ur-956"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="NZO-tq-Fm1" secondAttribute="width" id="lY5-4P-9PN"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="vSq-qk-s3a" secondAttribute="height" id="mjT-A6-V1t"/>
                            <constraint firstItem="3Jj-rh-EAl" firstAttribute="leading" secondItem="BWQ-4l-irH" secondAttribute="trailing" constant="8" id="n1t-hC-LYn"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="NZO-tq-Fm1" secondAttribute="height" id="nGe-5P-xRE"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="VdX-hm-5ny" secondAttribute="width" id="nVK-5p-zQ2"/>
                            <constraint firstItem="Hav-XZ-NAh" firstAttribute="top" secondItem="vRy-RA-18C" secondAttribute="bottom" constant="8" id="o0j-6N-CYy"/>
                            <constraint firstItem="lFb-Kl-qUU" firstAttribute="top" secondItem="jDV-Lj-44I" secondAttribute="bottom" constant="8" id="oPd-dO-D2K"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="tk2-7w-DAc" secondAttribute="width" id="oxT-af-9Tk"/>
                            <constraint firstItem="d1s-sD-DAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p5O-dB-d6l"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="jDV-Lj-44I" secondAttribute="width" id="pc3-iM-wMv"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="NPa-d0-req" secondAttribute="height" id="pvZ-ZS-tw1"/>
                            <constraint firstItem="Hav-XZ-NAh" firstAttribute="leading" secondItem="jDV-Lj-44I" secondAttribute="trailing" constant="8" id="q76-iw-XTa"/>
                            <constraint firstItem="cr1-dn-Afh" firstAttribute="leading" secondItem="tk2-7w-DAc" secondAttribute="trailing" constant="8" id="q7N-vc-sC4"/>
                            <constraint firstItem="vSq-qk-s3a" firstAttribute="top" secondItem="d1s-sD-DAo" secondAttribute="bottom" constant="8" id="qR3-X4-dRt"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="sRB-MG-dHE" secondAttribute="height" id="qWn-4N-noe"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="height" secondItem="3Jj-rh-EAl" secondAttribute="height" id="qot-qI-QQh"/>
                            <constraint firstItem="NZO-tq-Fm1" firstAttribute="top" secondItem="NPa-d0-req" secondAttribute="bottom" constant="8" id="rON-n7-w4U"/>
                            <constraint firstItem="w2h-3j-8Yb" firstAttribute="leading" secondItem="Hav-XZ-NAh" secondAttribute="trailing" constant="8" id="ri4-hf-Vo9"/>
                            <constraint firstItem="BWQ-4l-irH" firstAttribute="leading" secondItem="NPa-d0-req" secondAttribute="trailing" constant="8" id="rrm-1e-rS1"/>
                            <constraint firstItem="d1s-sD-DAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sTe-32-hsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cr1-dn-Afh" secondAttribute="bottom" constant="8" id="tOL-5Y-gvB"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="UVH-zQ-idH" secondAttribute="width" id="ubC-m9-5sF"/>
                            <constraint firstItem="VdX-hm-5ny" firstAttribute="leading" secondItem="3Jj-rh-EAl" secondAttribute="trailing" constant="8" id="vKb-Py-JUZ"/>
                            <constraint firstItem="tXv-mr-PXe" firstAttribute="leading" secondItem="Mae-vD-gSX" secondAttribute="trailing" constant="8" id="vi5-Jz-9lq"/>
                            <constraint firstItem="Mae-vD-gSX" firstAttribute="width" secondItem="xKF-fV-veM" secondAttribute="width" id="wJY-py-rOy"/>
                            <constraint firstItem="xKF-fV-veM" firstAttribute="leading" secondItem="vSq-qk-s3a" secondAttribute="trailing" constant="8" id="xgx-Ll-7c6"/>
                            <constraint firstItem="vRy-RA-18C" firstAttribute="top" secondItem="d1s-sD-DAo" secondAttribute="bottom" constant="8" id="yUz-dT-6wi"/>
                            <constraint firstItem="tXv-mr-PXe" firstAttribute="top" secondItem="xKF-fV-veM" secondAttribute="bottom" constant="8" id="z2J-lC-cWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="d1s-sD-DAo" id="1Ad-sC-9Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="277"/>
        </scene>
    </scenes>
</document>
